version: '3'

volumes:
  one_local_postgres_data: {}
  one_local_postgres_data_backups: {}

services:

  docs:
    image: one_local_docs
    container_name: one_local_docs
    platform: linux/x86_64
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.env
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./one:/app/one:z
    ports:
      - "3002:9000"
    command: /start-docs

  celeryworker:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: one_local_celeryworker
    container_name: one_local_celeryworker
    volumes:
      - .:/app:z
    env_file:
      - ./.env
    ports: []
    command: /start-celeryworker

  celerybeat:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: one_local_celerybeat
    container_name: one_local_celerybeat
    volumes:
      - .:/app:z
    env_file:
      - ./.env
    ports: []
    command: /start-celerybeat

  flower:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: one_local_flower
    container_name: one_local_flower
    volumes:
      - .:/app:z
    env_file:
      - ./.env
    ports:
      - "3005:5555"
    command: /start-flower
